<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:title="Карта аэропорта"
        android:icon="@android:drawable/ic_menu_mapmode" />

    <item
        android:id="@+id/nav_flights"
        android:title="Рейсы"
        android:icon="@android:drawable/ic_menu_myplaces" />

    <item
        android:id="@+id/nav_my_flights"
        android:title="Мои рейсы"
        android:icon="@android:drawable/ic_menu_agenda"
        android:visible="true"/>
    <item
        android:id="@+id/nav_manage_flights"
        android:title="Управление рейсами"
        android:icon="@android:drawable/ic_menu_agenda"
        android:visible="false"/>
</menu>